body {
  background-color: #d7f0f8;
  margin: 30px;
}

h1 {
  text-align: center;
  font-size: 24px;
}

#map {
  width: 50%;
  height: 500px;
}

.grid-container {
  display: grid;
  grid-template-columns: 0fr 3fr 0fr;
  grid-template-rows: auto;
  padding-top: 5px;
  padding-bottom: 5px;
  justify-items: center;
  align-items: center;
  justify-content: center;
}

#data-container {
  font-size: 20px;
  text-align: center;
  background-color: #c0e7c0;
}

ul {
  list-style-type: none;
}

.sides {
  min-height: 400px;
}

img {
  border: 2px solid black;
  width: auto;
  height: 350px;
  border-radius: 15px;
  transition: height 2s;
  transition-timing-function: 1s;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  filter: blur(1px);
}
img:hover {
  height: 370px;
  cursor: hand;
  filter: blur(0px);
}

@media screen and (min-width: 950px) {
  .grid-container {
    grid-template-columns: 1fr 6fr 1fr;
  }
}

/*# sourceMappingURL=styles.css.map */
